<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>To Do List</title>
     <link href="ToDoList.css" rel="stylesheet">
</head>
<body>
      <div class="container"> 
          <div class="List-Container">
               <h2>To-Do List<img src="book.png"></h2>
                <div class="todo-list" >
                    <input type="text" id="input-box" placeholder="Add Your Work">
                    <button class="btn" onclick="addTask()">Add</button>

                </div>
                <ul id="list">
                    <!-- <button class="bttn" onclick="dltTask()">X</button> -->
                    <!-- <li></li>
                        
                    <li></li>
                    <li></li> -->
                </ul>
          </div>
      </div>
      <!-- <script >document.getElementByClass("List-Container").innerHTML=" hii Chotu"</script> -->
     <script src="ToDoList.js"></script>
</body>
</html>